<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kevin.androidfortestpractice.activity.Btn1Activity">

    <com.kevin.androidfortestpractice.views.WheelView
        android:id="@+id/wheel"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <EditText
        android:hint="停在哪个个位置"
        android:id="@+id/etNumber"
        android:inputType="phone"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        />


</LinearLayout>
